apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: node-single-test
spec:
  host: node-single-test #.default.svc.cluster.local
  trafficPolicy:
    loadBalancer:
      simple: LEAST_CONN
