apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: node-single-test
spec:
  hosts:
  - "*"
  gateways:
  - node-single-test-gw
  http:
  - match:
    - uri:
        exact: /
    route:
    - destination:
        host: node-single-test
        port:
          number: 15000
    retries:
      attempts: 3
      perTryTimeout: 2s
