apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: node-single-test
  labels:
    namespace: default
    app: node-single-test
spec:
  template:
    metadata:
      labels:
        app: node-single-test
        version: v1
    spec:
      containers:
      - name: node-single-compute
        image: 
        ports:
        - containerPort: 15000
        env:
        - name: FUNC_TYPE
          value: "redis"
        - name: NUM_PROCS
          value: "1"
        - name: USE_CG_TRICK
          value: "1"
        - name: V8_CPU_TIME
          value: "60000"
        - name: UV_CPU_TIME
          value: "40000"
        resources:
          limits:
            cpu: "1000m"
        securityContext:
          privileged: true
